# XSEF Configuration File
# SPDX-License-Identifier: ISC
# v0.1.0
#

[service]
SaveToSentFolder = true
IncludeXMLDeclaration = True
Destination = "connector://SQLServer:salesorder.xml"
RecurseSubDirectories = False
OutputFormat = raw
LogDebug = false
SendToPort = Copy
UseConnectionPool = false
LogLevel = Verbose
workspace = Default
XMLStreaming = false
LogMessages = true
LocalFileScheme = "SalesOrder_%FileNameNoExt%_%DateFormat:MM-dd-yy-hh-mm-ss%.xml"
PortType = XMLMap
MaskSensitive = true
AutomationSend = true
Source = DF850.xml
