# XSEF Configuration File
# SPDX-License-Identifier: ISC
# v0.1.0
#

[xsef]
SaveToSentFolder = true
IncludeXMLDeclaration = True
Destination = DF856.xml
RecurseSubDirectories = False
OutputFormat = raw
LogDebug = false
SendToPort = X12_AmazonDF_Out
UseConnectionPool = false
LogLevel = Verbose
workspace = Default
XMLStreaming = false
LogMessages = true
LocalFileScheme = DF856_%FileNameNoExt%.xml
PortType = XMLMap
MaskSensitive = true
AutomationSend = true
Source = "connector://SQLServer:asnorder.xml"

